<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LDSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Risk">
    <Key>
      <PropertyRef Name="Risk_ID" />
    </Key>
    <Property Name="Risk_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Risk_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Risk_value" Type="Single" Nullable="false" />
    <Property Name="Risk_estimationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Asset_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LDSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Risk" EntityType="Self.Risk" />
  </EntityContainer>
</Schema>