<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LDSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Risk">
    <Key>
      <PropertyRef Name="Risk_ID" />
    </Key>
    <Property Name="Risk_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Risk_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Risk_value" Type="real" Nullable="false" />
    <Property Name="Risk_estimationDate" Type="date" Nullable="false" />
    <Property Name="Asset_ID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LDSModelStoreContainer">
    <EntitySet Name="Risk" EntityType="Self.Risk" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>