<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LDSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Return">
    <Key>
      <PropertyRef Name="return_ID" />
    </Key>
    <Property Name="return_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="asset_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="return_estimatedOn" Type="date" Nullable="false" />
    <Property Name="return_value" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LDSModelStoreContainer">
    <EntitySet Name="Return" EntityType="Self.Return" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>