<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LDSModelStoreContainer" CdmEntityContainer="LDSEntities">
    <EntitySetMapping Name="Return">
      <EntityTypeMapping TypeName="LDSModel.Return">
        <MappingFragment StoreEntitySet="Return">
          <ScalarProperty Name="return_ID" ColumnName="return_ID" />
          <ScalarProperty Name="asset_ID" ColumnName="asset_ID" />
          <ScalarProperty Name="return_estimatedOn" ColumnName="return_estimatedOn" />
          <ScalarProperty Name="return_value" ColumnName="return_value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>