<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="optimizerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_pwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_isExpert" Type="Int32" />
    <Property Name="User_Fname" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="User_Lname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="User_address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="User_email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Investors">
    <Key>
      <PropertyRef Name="client_ID" />
    </Key>
    <Property Name="client_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="client_fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="client_age" Type="Int32" Nullable="false" />
    <Property Name="client_timeHorizon" Type="Int32" Nullable="false" />
    <Property Name="client_email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="optimizerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Investors" EntityType="Self.Investors" />
    <EntitySet Name="Assets" EntityType="optimizerModel.Assets" />
    <EntitySet Name="Comapnies" EntityType="optimizerModel.Comapnies" />
    <EntitySet Name="Currencies" EntityType="optimizerModel.Currencies" />
    <EntitySet Name="Portfolios" EntityType="optimizerModel.Portfolios" />
  </EntityContainer>
  <EntityType Name="Assets">
    <Key>
      <PropertyRef Name="Asset_ID" />
    </Key>
    <Property Name="Asset_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Asset_nbShare" Type="Int32" />
    <Property Name="Asset_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Asset_AQS_date" Type="DateTime" Precision="0" />
    <Property Name="Asset_shareCost" Type="Double" />
    <Property Name="Asset_currentValue" Type="Double" />
  </EntityType>
  <EntityType Name="Comapnies">
    <Key>
      <PropertyRef Name="Company_symbol" />
    </Key>
    <Property Name="Company_symbol" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Company_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Company_sector" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Company_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Company_capital" Type="Double" />
    <Property Name="Company_totalNbrShares" Type="Int32" />
  </EntityType>
  <EntityType Name="Currencies">
    <Key>
      <PropertyRef Name="Currency_symbol" />
    </Key>
    <Property Name="Currency_symbol" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Currency_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Currency_exchange_rate" Type="Double" />
  </EntityType>
  <EntityType Name="Portfolios">
    <Key>
      <PropertyRef Name="Portfolio_ID" />
    </Key>
    <Property Name="Portfolio_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Portfolio_title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Portfolio_creation" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>