<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="optimizerModelStoreContainer" CdmEntityContainer="optimizerEntities">
    <EntitySetMapping Name="Returns">
      <EntityTypeMapping TypeName="optimizerModel.Returns">
        <MappingFragment StoreEntitySet="Returns">
          <ScalarProperty Name="Return_ID" ColumnName="Return_ID" />
          <ScalarProperty Name="Return_value" ColumnName="Return_value" />
          <ScalarProperty Name="Return_estimation_date" ColumnName="Return_estimation_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>