<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="optimizerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Returns">
    <Key>
      <PropertyRef Name="Return_ID" />
    </Key>
    <Property Name="Return_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Return_value" Type="Double" />
    <Property Name="Return_estimation_date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="optimizerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Returns" EntityType="Self.Returns" />
  </EntityContainer>
</Schema>