<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="optimizerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Returns">
    <Key>
      <PropertyRef Name="Return_ID" />
    </Key>
    <Property Name="Return_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Return_value" Type="float" />
    <Property Name="Return_estimation_date" Type="date" />
  </EntityType>
  <EntityContainer Name="optimizerModelStoreContainer">
    <EntitySet Name="Returns" EntityType="Self.Returns" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>