<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LDSModelStoreContainer" CdmEntityContainer="LDSEntities">
    <EntitySetMapping Name="Asset">
      <EntityTypeMapping TypeName="LDSModel.Asset">
        <MappingFragment StoreEntitySet="Asset">
          <ScalarProperty Name="Asset_ID" ColumnName="Asset_ID" />
          <ScalarProperty Name="Asset_nbShare" ColumnName="Asset_nbShare" />
          <ScalarProperty Name="Asset_name" ColumnName="Asset_name" />
          <ScalarProperty Name="Asset_AQS_date" ColumnName="Asset_AQS_date" />
          <ScalarProperty Name="Asset_shareCost" ColumnName="Asset_shareCost" />
          <ScalarProperty Name="Asset_currentValue" ColumnName="Asset_currentValue" />
          <ScalarProperty Name="PortfolioID" ColumnName="PortfolioID" />
          <ScalarProperty Name="Company_symbol" ColumnName="Company_symbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="LDSModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Company_symbol" ColumnName="Company_symbol" />
          <ScalarProperty Name="Company_name" ColumnName="Company_name" />
          <ScalarProperty Name="Company_sector" ColumnName="Company_sector" />
          <ScalarProperty Name="Company_type" ColumnName="Company_type" />
          <ScalarProperty Name="Company_capital" ColumnName="Company_capital" />
          <ScalarProperty Name="Company_totalNbrShares" ColumnName="Company_totalNbrShares" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Investor">
      <EntityTypeMapping TypeName="LDSModel.Investor">
        <MappingFragment StoreEntitySet="Investor">
          <ScalarProperty Name="Investor_ID" ColumnName="Investor_ID" />
          <ScalarProperty Name="Investor_FullName" ColumnName="Investor_FullName" />
          <ScalarProperty Name="Investor_birth" ColumnName="Investor_birth" />
          <ScalarProperty Name="Investor_timeHorizon" ColumnName="Investor_timeHorizon" />
          <ScalarProperty Name="Investor_email" ColumnName="Investor_email" />
          <ScalarProperty Name="Expert_ID" ColumnName="Expert_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Portfolio">
      <EntityTypeMapping TypeName="LDSModel.Portfolio">
        <MappingFragment StoreEntitySet="Portfolio">
          <ScalarProperty Name="Portfolio_ID" ColumnName="Portfolio_ID" />
          <ScalarProperty Name="Portfolio_title" ColumnName="Portfolio_title" />
          <ScalarProperty Name="Portfolio_creationDate" ColumnName="Portfolio_creationDate" />
          <ScalarProperty Name="Investor_ID" ColumnName="Investor_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="LDSModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="User_pwd" ColumnName="User_pwd" />
          <ScalarProperty Name="User_email" ColumnName="User_email" />
          <ScalarProperty Name="User_role" ColumnName="User_role" />
          <ScalarProperty Name="User_address" ColumnName="User_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>