<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="optimizerModelStoreContainer" CdmEntityContainer="optimizerEntities1">
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="optimizerModel.Assets">
        <MappingFragment StoreEntitySet="Assets">
          <ScalarProperty Name="Asset_ID" ColumnName="Asset_ID" />
          <ScalarProperty Name="Asset_nbShare" ColumnName="Asset_nbShare" />
          <ScalarProperty Name="Asset_name" ColumnName="Asset_name" />
          <ScalarProperty Name="Asset_AQS_date" ColumnName="Asset_AQS_date" />
          <ScalarProperty Name="Asset_shareCost" ColumnName="Asset_shareCost" />
          <ScalarProperty Name="Asset_currentValue" ColumnName="Asset_currentValue" />
          <ScalarProperty Name="Company_symbol" ColumnName="Company_symbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="optimizerModel.Companies">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Company_symbol" ColumnName="Company_symbol" />
          <ScalarProperty Name="Company_name" ColumnName="Company_name" />
          <ScalarProperty Name="Company_sector" ColumnName="Company_sector" />
          <ScalarProperty Name="Company_type" ColumnName="Company_type" />
          <ScalarProperty Name="Company_capital" ColumnName="Company_capital" />
          <ScalarProperty Name="Company_totalNbrShares" ColumnName="Company_totalNbrShares" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="optimizerModel.Currencies">
        <MappingFragment StoreEntitySet="Currencies">
          <ScalarProperty Name="Currency_symbol" ColumnName="Currency_symbol" />
          <ScalarProperty Name="Currency_name" ColumnName="Currency_name" />
          <ScalarProperty Name="Currency_exchange_rate" ColumnName="Currency_exchange_rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Investors">
      <EntityTypeMapping TypeName="optimizerModel.Investors">
        <MappingFragment StoreEntitySet="Investors">
          <ScalarProperty Name="client_fullName" ColumnName="client_fullName" />
          <ScalarProperty Name="client_age" ColumnName="client_age" />
          <ScalarProperty Name="client_timeHorizon" ColumnName="client_timeHorizon" />
          <ScalarProperty Name="client_email" ColumnName="client_email" />
          <ScalarProperty Name="expert_ID" ColumnName="expert_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Portfolios">
      <EntityTypeMapping TypeName="optimizerModel.Portfolios">
        <MappingFragment StoreEntitySet="Portfolios">
          <ScalarProperty Name="Portfolio_ID" ColumnName="Portfolio_ID" />
          <ScalarProperty Name="Portfolio_title" ColumnName="Portfolio_title" />
          <ScalarProperty Name="Portfolio_creation" ColumnName="Portfolio_creation" />
          <ScalarProperty Name="investorID" ColumnName="investorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="optimizerModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="User_pwd" ColumnName="User_pwd" />
          <ScalarProperty Name="User_status" ColumnName="User_status" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="User_Fname" ColumnName="User_Fname" />
          <ScalarProperty Name="User_Lname" ColumnName="User_Lname" />
          <ScalarProperty Name="User_address" ColumnName="User_address" />
          <ScalarProperty Name="User_email" ColumnName="User_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>