<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="optimizerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assets">
    <Key>
      <PropertyRef Name="Asset_ID" />
    </Key>
    <Property Name="Asset_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Asset_nbShare" Type="int" Nullable="false" />
    <Property Name="Asset_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Asset_AQS_date" Type="date" Nullable="false" />
    <Property Name="Asset_shareCost" Type="float" Nullable="false" />
    <Property Name="Asset_currentValue" Type="float" Nullable="false" />
    <Property Name="Company_symbol" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="Company_symbol" />
    </Key>
    <Property Name="Company_symbol" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Company_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Company_sector" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Company_type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Company_capital" Type="float" Nullable="false" />
    <Property Name="Company_totalNbrShares" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Currencies">
    <Key>
      <PropertyRef Name="Currency_symbol" />
    </Key>
    <Property Name="Currency_symbol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Currency_name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Currency_exchange_rate" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Investors">
    <Key>
      <PropertyRef Name="client_email" />
    </Key>
    <Property Name="client_fullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="client_age" Type="int" Nullable="false" />
    <Property Name="client_timeHorizon" Type="int" Nullable="false" />
    <Property Name="client_email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="expert_ID" Type="int" />
  </EntityType>
  <EntityType Name="Portfolios">
    <Key>
      <PropertyRef Name="Portfolio_ID" />
    </Key>
    <Property Name="Portfolio_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Portfolio_title" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Portfolio_creation" Type="date" Nullable="false" />
    <Property Name="investorID" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_name" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="User_pwd" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="User_status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="User_Fname" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="User_Lname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="User_address" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="User_email" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Assets_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Assets" Type="Self.Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Company_symbol" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="Company_symbol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolios_Investors">
    <End Role="Investors" Type="Self.Investors" Multiplicity="0..1" />
    <End Role="Portfolios" Type="Self.Portfolios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Investors">
        <PropertyRef Name="client_email" />
      </Principal>
      <Dependent Role="Portfolios">
        <PropertyRef Name="investorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="optimizerModelStoreContainer">
    <EntitySet Name="Assets" EntityType="Self.Assets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currencies" EntityType="Self.Currencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Investors" EntityType="Self.Investors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Portfolios" EntityType="Self.Portfolios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assets_Companies" Association="Self.FK_Assets_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolios_Investors" Association="Self.FK_Portfolios_Investors">
      <End Role="Investors" EntitySet="Investors" />
      <End Role="Portfolios" EntitySet="Portfolios" />
    </AssociationSet>
  </EntityContainer>
</Schema>